<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <title>Kidozen Sharefile Sample</title>        
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquerymobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

        <script src="/js/lib/jquery.js"></script>
        <script src="/js/lib/jquery.mobile.js"></script>
        <script src="/js/lib/jquery.timeago.js"></script>

    </head>
    <body>
        <div id="login" data-role="page" data-theme='b'>

            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
                <h1>Login</h1>
            </div>

            <div data-role="content">
                <p><strong>Sharefile Credentials</strong></p>
                <div data-role="fieldcontain">
                    <label for="user">Username:</label>
                    <input id="user" name="name" value=""/>
                </div>

                <div data-role="fieldcontain">
                    <label for="pass">Password:</label>
                    <input id="pass" name="pass" type="password" value=""/>
                </div>

                <form>
                    <button data-role="button" id="accept-login" data-theme='b'>Sign In</button>
                </form>

            </div>
        </div>

        <div id="main" data-role="page" data-theme='b'>

            <div data-role="header" data-theme='b'>
                <h1>Sharefile Sample</h1>
            </div>

            <div data-role="content">

                <h2 id="folder-path"></h2>
                <ul id="files-list" data-role="listview" data-inset="false" data-filter="true" data-divider-theme="b">
                </ul>
            </div>

            <div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false" data-theme='b'>
                <div data-role="navbar">
                    <ul>
                        <li><a data-icon="home" href="#main">Browse</a></li>
                        <li><a data-icon="star" href="#recently">Recently</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
        </div>

        <div id="recently" data-role="page" data-theme='b'>
            <div data-role="header" data-theme='b'>
                <h1>Recently Viewed</h1>
            </div>
            <div data-role="content">
                <ul class="recently-list" data-role="listview" data-inset="true" data-filter="true">
                </ul>
            </div>
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false" data-theme='b'>
                <div data-role="navbar">
                    <ul>
                        <li><a data-icon="home" href="#main">Browse</a></li>
                        <li><a data-icon="star" href="#recently">Recently</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
        </div>

        <div id="file-details-dlg" data-role="page" data-theme='b'>

            <div data-role="header" data-theme='b'>
                <h1 class="">File Details</h1>
            </div>

            <div data-role="content">

                <table>
                  <tr>
                   <td>File Name:</td>
                   <td class="file-details-name"></td>
                  </tr>
                  <tr>
                    <td>Size:</td>
                    <td class="file-details-size"></td>
                  </tr>
                  <tr>
                    <td>Creator:</td>
                    <td class="file-details-creator"></td>
                  </tr>
                  <tr>
                    <td>Created:</td>
                    <td class="file-details-created"></td>
                  </tr>
                  <tr>
                    <td>Send by Email: </td>
                    <td>
                        <input class="file-details-email" type="text" value="" placeholder="someone@your-company.com"/>
                    </td>
                  </tr>
                  <tr>
                    <td></td><td><a data-role="button" class="file-details-send">Send</a></td>
                  </tr>
                </table>

                <input type="hidden" class="file-details-id" />
                <form>
                    <fieldset class="ui-grid-a">
                            <div class="ui-block-a">
                                <a data-role="button" class="file-details-download" data-theme="b">Download</a>
                            </div>
                            <div class="ui-block-b">
                                <a data-role="button" data-rel="back">Done</a>
                            </div>
                    </fieldset>
                </form>
            </div>
            </div>
        </div>

        <!-- KIDOZEN SDK -->
        <script src="/js/lib/kido-0.1.2.js"></script>
        <script type="text/javascript" src="/js/model.js"></script>
        <script type="text/javascript" src="/js/view.js"></script>
        <script type="text/javascript" src="/js/controller.js"></script>
        <script type="text/javascript" src="/js/app.js"></script>

    </body>
</html>
    